@import '../../../style/common.less';
@import '../../../style/default.less';
.detail-items{
    .detail-form{
      li{
        .clearfix;
        line-height:20px;
        margin-bottom: 10px;
        font-size:15px;
        color:@colorC;
      }
    }
    .detail-form-left{
      float:left;
      text-align:left;
      color:@colorH;
    }
    .detail-form-content{
      padding-left:100px;
    }
}