@import '../../style/default.less';
.header{
    background-color: #fff;
    position: relative;
    .logo-position{
        position: relative;    
        width: 100%;
        .logo{
            position: fixed;
            width: 100%;
            height: 80px;
            z-index: 999;
            line-height: 60px;
            padding: 10px ;   
            background: #141a23;
            background-color: #001528;
            box-shadow: 0 1px 4px 0 #9e9e9e;
            img{    
                width: 260px;
                height: 55px;
                left: 30px;
                position: absolute;
            }
        }
        .logout-right{
            
            right: 50px;
            position: fixed;
            line-height: 80px;
            top: 0px;
            color: #dadada;
        }
        .login-right{
            right: 50px;
            position: fixed;
            line-height: 80px;
            top: 0px;
            color: #dadada;
        }
        
    
    
    }
}