@import '../../style/common.less';
@import '../../style/default.less';
.sys-detail-items{
    .detail-form{
      li{
        .clearfix;
        line-height:20px;
        margin-bottom: 10px;
        font-size:14px;
        color:@colorC;
      }
    }
    .detail-form-left{
      float:left;
      text-align:left;
      color:@colorH;
      margin-left:-40px;
    }
    .detail-form-content{
      padding-left:40px;
    }
}
.suplan-Qcolor{
  font-size: 14px;
  line-height: 1;    
  vertical-align: top;
  margin-left: -90px;
  padding: 30px;
  color:#371ae0;
}
.suplan-Bcolor{
  font-size: 14px;
  line-height: 1;    
  vertical-align: top;
  margin-left: -90px;
  padding: 30px;
  color:#ff0000;
}
.net-lan{
  padding-right: 20px;
  font-size:48px;
  color:#e600ff;
}
.net-wan{
  padding-right: 20px;
  font-size:48px;
  color:#0dfb00f2;
}
.net-nolink{
  padding-right: 20px;
  font-size:48px;
  color:#000;
}
.net-span{
  padding-right: 35px;
}