.wizard{
    .wizard-content{
        
        /*background-color: #9e9e98;*/
        box-shadow: 0 1px 4px 0 #9e9e9e;
        position: absolute;
        width: 60%;
        /*left: 45%;*/
        top: 10%;
        margin-left: 15%;
        margin-top: 120px;
    }
}